# SolutionPiot

./: .dockerignore  README.md  SolutionPiot.sln  SolutionPiot.sln.DotSettings
ObserverLm/: App.config  App.xaml  App.xaml.cs  HelpControl1.xaml  HelpControl1.xaml.cs  LogsControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDictionary.xaml  MySettings.cs  MyStatus.cs  MyStatusInit.cs  ObserverLm.csproj  README.md  SettingsComtrol.xaml  StatusControl.xaml  help.html  packages.config
ObserverLm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ObserverLm/UserControls/: CodeCheckerControl.xaml  CodeCheckerControl.xaml.cs  CurlControl.xaml  CurlControl.xaml.cs  CurlLoggingHandler.cs  HelpControl1.xaml.cs  LogsControl.xaml  LogsControl.xaml.cs  SalesControl.xaml  SalesControl.xaml.cs  ServiceControlView.xaml  ServiceControlView.xaml.cs  SettingsComtrol.xaml  SettingsComtrol.xaml.cs  StatusControl.xaml  StatusControl.xaml.cs
ObserverLm/UserControlsSales/: CodeDialog.xaml  CodeDialog.xaml.cs  SaleControl.xaml  SaleControl.xaml.cs
ObserverLm/settings/: settings.json
piot_123/: .dockerignore  .gitignore  Dockerfile  MySettings.cs  Program.cs  README.md  TextFile.txt  WeatherForecast.cs  appsettings.json  piot_123.csproj  piot_123.http  piot_123.sln
piot_123/Controllers/: CodeCheck.cs
piot_123/Models/: CodeUnit.cs
piot_123/Properties/: launchSettings.json
piot_123/config/: settings.json
piot_123/piot/: settings.json
piot_123/wwwroot/: index.html
piotdll/: FactoryTest.cs  IResult.cs  MainPoint.cs  MainRequestLocalModule.cs  MainRequestPiot.cs  MrcBuilder.cs  MySettings.cs  README.md  UtilsPiot.cs  piotdll.csproj
piotdll/Models/: MInItems.cs  MOut.cs  MOutItems.cs
piotdll/Models/v2/: CodesResponse.cs  ItemCode.cs  JsonBody_v2.cs
piotdll/piot/: log-20260313.txt  settings.json
piotdll/validators/: BaseValidator.cs  Class1.cs  MainValidator.cs  ValidateItem.cs  ValidatePrice.cs
test_console/: Program.cs  README.md  test_console.csproj
test_console/Properties/: AssemblyInfo.cs
