
|0104670540176099215'W9Um\u001D93dGVz|5.1|Запрет продажи товара при отсутствии в информационной системе мониторинга сведений о его нанесении|
 
|0104670540176099215LnOjv\u001D93dGVz|5.2|Запрет продажи товара при отсутствии в информационной системе мониторинга сведений о его вводе в оборот|

|010462930887704421DzkcYt2\u001D8005090000\u001D93dGVz'5.3'Успешная продажа табачной продукции (цена до 100 руб. за пачку для прохождения на МГМ)|

|010462930887704421DzkcWqS\u001D8005177000\u001D93dGVz'5.4'Успешная продажа табачной продукции (цена более 135 руб. за пачку для соблюдения законодательства РФ), потребительская или групповая упаковка которых относится к временно не прослеживаемой (т.н. «серая зона»)|

|0104670540176099215NN*cM\u001D93dGVz'5.5'Запрет продажи товара, который на момент проверки выведен из оборота|

|0104602220006549215opFcmK\u001D93dGVz'5.6'Запрет продажи товара, заблокированного или приостановленного для реализации по решению органов власти|
 
|0104670540176099215<pGKy\u001D93dGVz'5.7'Продажа товара с истекшим сроком годности|

|010461013628057121%798DM%\u001D8005090000\u001D93dGVz'5.8'Успешная продажа блока сигарет (папирос) по максимальной розничной цене (цена до 100 руб. за пачку для прохождения на МГМ), указанной в коде маркировки|
 
 |010461013628057121%008iVk\u001D8005180000\u001D93dGVz'5.9'Успешная продажа блока сигарет (папирос) по максимальной розничной цене (цена более 135 руб. за пачку для соблюдения законодательства РФ), указанной в коде маркировки|

|04601653035829H;dV)bFABVUdGVz'5.10'Продажа пачки сигарет (папирос) по максимальной розничной цене (цена до 100 руб. за пачку для прохождения на МГМ), указанной в коде маркировки|

|04601653035829H;dV)bFACVUdGVz'5.11||Продажа пачки сигарет (папирос) по максимальной розничной цене (цена более 135 руб. за пачку для соблюдения законодательства РФ), указанной в коде маркировки|
 
 |04601653035829H;vE)bFABBUdGVz'5.12'Продажа товара, сведения о маркировке средствами идентификации которого отсутствуют в информационной системе мониторинга|
 |0104670540176099215<pGKy\u001D93DGVz'5.14'Запрет продажи товара с некорректным кодом проверки|

|0104607010350246215kRdG-1%2(UmV\u001D93dGVz'5.17'Продажа товара в режиме офлайн, отсутствующего в черном списке ЛМ ЧЗ|
 
 |0104607010350246215kRdG-1%W(Umn\u001D93dGVz'5.18'Продажа товара в режиме проверки офлайн отсутствующего в черном списке ЛМ ЧЗ (ответ от ГИС МТ 5 секунд)|

|0104602220006549215opRcmR\u001D93dGVz'5.19'Запрет продажи товара в режиме проверки офлайн, присутствующего в черном списке ЛМ ЧЗ|
 
|0104607010350246215kRdG-X%W(Rnb\u001D93dGVz'5.20'Запрет продажи товара в режиме проверки офлайн, присутствующего в черном списке ЛМ ЧЗ (ответ от ГИС МТ 5 секунд|
 
 |0104670540176099215LpGKy\u001D93dGVz'5.21'Сканирование кода маркировки, который возвращает 203 - ошибку и переводит ТС ПИоТ в аварийный режим|
|01046700190342882151aj\|K>X+mFcP\u001D93dGVz'5.22'Запрет продажи товара, когда РД признан прекращенным или недействительным по решению государственного органа контроля (надзора) за соблюдением требований технических регламентов|
|0108607405401894215cC3O4\u001D93dGVz'5.23'Запрет продажи товара при аннулированном ВСД|

 |04601653035829H;dV)bFADI8dGVz'5.24'Запрет продажи пачки сигарет (папирос) по минимальной розничной цене|
 
 |010461013628057121/798DM%\u001D8005199000\u001D93dGVz'5.25'Запрет продажи блока сигарет (папирос) по минимальной розничной цене|
 
 |00840147505712Zz;ZnRbAAAAdGVz'5.26'Запрет продажи НСП по минимальной розничной цене|
 
